<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
*
{
	margin:0;
	padding:0;
}
body
{
	margin:0;
	padding:0;
    overflow-X:hidden;
}
.wrapper
{
	width:800px;
	height:700px;
	background:rgb(236, 233, 233);
	margin:0 auto;
}
.content
{
    width:500px;
	height:700px;
	margin:0 auto;
}
.content ul{
    list-style-type:none;

}
.content ul li{    display: inline;}
.content ul li a {
    text-decoration: none;
    padding: 10px;
 
}
.header
{
    height: 30px;
    padding-top: 20px;
    padding-left: 15px;
}
.header p{
    font-size: 20px;
}
.header ul li a:hover
{
    background-color: deepskyblue;
    padding: 5px;
    color: white;
}
.box
{
    height: 200px;
    width: 80%;
    background-color:rgb(245, 241, 241);
    position: relative;
    top: 30px;
    padding: 20px;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
}
.subhead
{
    height: 100px;
    width: 49%;
    float: left;
    padding-left: 4px;
}
</style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="header" >
                <div style="float: left;"><p>Starter Template Lacodied</p></div>
            <div style="float: left;position:relative;left: 50px;">
                <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul></div>
            
        </div><hr>
        <div style="height: 300px;">
        <div class="box">
            <h1>Jumbotron heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet.</p><br>
            <a href="#"  style="padding: 5px;background-color: green;color: white; text-decoration: none;">Sign up Today</a><br><br>
            <a href="#"  style="padding: 5px;background-color:darkcyan;color: white; text-decoration: none;">launch demo model</a>
        </div></div>
        <div class="center" style="float: left;">
            <div class="subhead" style="float: left;">
            <h3>Sub Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer</p>
            </div>
            <div class="subhead"style="float: left;">
                <h3>Sub Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer</p>
                </div>
                <div class="subhead"style="float: left;">
                    <h3>Sub Heading</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer</p>
                    </div>
                    <div class="subhead">
                        <h3>Sub Heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer</p>
                        </div>
                        <div class="subhead"style="float: left;">
                            <h3>Sub Heading</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer</p>
                            </div>
                            <div class="subhead">
                                <h3>Sub Heading</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer</p>
                                </div>
        </div>
        <hr>
        <p><cite>starter google.com 2017</cite></p>
        </div>
        
</div>
</body>
</html>